<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: rgb(247, 202, 121);
        }
        header{
            background: maroon;
            height: 70px;
            border-radius: 0px 0px 20px 20px;
        }
        h2{
            font-size: 2em;
            padding-left: 50px;
            color: #fff;
        }
        p{
            font-size: 1.2em;
        }
        dl{
            font-size: 1.2em;
        }
        ul{
            padding-left:70px ;
            background:rgb(241, 142, 241) ;
            border-radius: 20px;
            height: 150px;
            padding: 20px;
            font-size: 1.2em;
        }
        
    </style>
</head>
<body>
    <div>
        <header>
        <h2>About Us</h2>
        </header>
        <p>Welcome to Safari Travels, your trusted companion in discovering the wild beauty of Africa. We are passionate about creating unforgettable safari experiences that connect you with nature, wildlife, and the rich cultures of our continent.

Founded with a love for adventure and exploration, our mission is to provide safe, personalized, and memorable journeys through Africa’s most breathtaking destinations — from the roaring Murchison Falls to the sweeping savannas of Queen Elizabeth National Park.

At Safari Travels, we believe every traveler deserves a unique experience. Whether you dream of a thrilling game drive, a peaceful boat cruise, or a cultural tour through traditional villages, our dedicated team is here to make it happen.

With experienced guides, comfortable accommodations, and tailor-made safari packages, we ensure your trip is more than a vacation — it’s a story worth remembering.</p>
<br>
<br>
    <dl style="padding-left:70px ;background:rgb(241, 142, 241) ;border-radius: 20px;">
        <dt><b>Mission</b></dt> 
                    <dd>To provide unforgettable, eco-friendly safari experiences that connect travelers with Africa’s beauty.</dd>
            <br>
            <br>
           <dt><b>Vision</b></dt>
                    <dd>To be Africa’s leading travel partner known for sustainable tourism and authentic adventures.</dd>
    </dl>

            
    </div>
    <section>
        <h4>Our Values</h4>
        <ul>
            <li>Sustainability: We promote eco-friendly tourism that supports conservation.</li>
            <li>Integrity: We believe in honesty and transparency in all we do</li>
            <li>Adventure: We encourage travelers to explore and discover new horizons</li>
            <li>Community: We partner with local people to support and empower them.</li>
            <li>Safety: Every safari is carefully planned to ensure comfort and security.</li>
        </ul>
    </section>
</body>
</html>