<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find us on</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        body{
            background: rgb(230, 160, 32);
        }
        header{
            background: maroon;
            height: 150px;

        }
        h1{
            text-align: center;
            font-size: 3.5em;
            color: #fff;
        }
        .icons{
            display: flex;
            justify-content: center;
            padding-top: 150px;
            gap: 30px;
        }
        footer{
            text-align: center;
            font-size: 1.3em;
            margin-top: 30px;
            background: black;
            height: 100vh;
            padding:70px;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>You can also find Us on our social media accounts</h1>
    </header>
    <div class="icons">
        <img src="icons8-discord-250.png">
        <i style="text-align: center;">Discord</i>
        <img src="icons8-instagram-250.png">
        <i>Instagram</i>
        <img src="icons8-twitter-bird-150.png" >
        <i>Twitter</i>
  </div>
  <footer>
    The  world new world awaits you here
  </footer>
</body>
</html>